# BigDataGraduationProject

./: README.md  pom.xml
src/main/webapp/: index.jsp  sessionRandomExtract.jsp  top10Session.jsp
src/main/webapp/WEB-INF/jsp/: adClickTrend.jsp  adProvinceTop3.jsp  adStat.jsp  adUserClickCount.jsp  areTop3Product.jsp  goodssales.jsp  indexs.jsp  list.jsp  pageSplitConvertRate.jsp  sessionAggrstat.jsp  top10Category.jsp
src/main/xmu/graduation/java/conf/: ConfigurationManager.java
src/main/xmu/graduation/java/constant/: Constants.java
src/main/xmu/graduation/java/dao/: GoodsDao.java  IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/xmu/graduation/java/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  Goods.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/xmu/graduation/java/factory/: DAOFactory.java
src/main/xmu/graduation/java/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImp.java  GoodsDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/xmu/graduation/java/jdbc/: JDBCHelper.java
src/main/xmu/graduation/java/model/: AdClickTrendQueryResult.java  AdStatQueryPorvinceCountResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/xmu/graduation/java/servlet/: ServletAdClickTrend.java  ServletAdProvinceTop3.java  ServletAdStat.java  ServletAdUserClickCount.java  ServletAreaTop3Product.java  ServletPageSplitConvertRate.java  ServletQueryAllGoods.java  ServletSessionAggrStat.java  ServletSessionRandomExtract.java  ServletTop10Category.java  ServletTop10Session.java
src/main/xmu/graduation/java/spark/ad/: AdClickRealTimeStatSpark.java
src/main/xmu/graduation/java/spark/page/: PageOneStepConvertRateSpark.java
src/main/xmu/graduation/java/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/xmu/graduation/java/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/xmu/graduation/java/test/: ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  GeneratedUserVisitLog.java  GoodsQuaryTest.java  HelloJava.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  MockRealTimeData.java  SerletPageSplitConvertRateTest.java  ServletAdClickTrendTest.java  ServletAdProvinceTop3Test.java  ServletAdStatTest.java  ServletAdUserClickCountTest.java  ServletAreaTop3ProductTest.java  ServletTop10CategoryTest.java  SessionAggrStatSelectTest.java  SessionRandomExtractTest.java  Singleton.java  TaskDAOTest.java  Test.java  Top10CategoryTest.java
src/main/xmu/graduation/java/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/xmu/graduation/resources/: my.properties
src/main/xmu/graduation/scala/spark/: SecondarySortByKey.scala  SessionAggrStatAccumulatorTest.scala  SortKey.scala  UserActiveDegreeAnalyze.scala
src/main/xmu/graduation/scala/test/: HelloScala.scala  MockData.scala  SortKeyTest.scala  UserVisitSessionAnalyizSpark.scala  gitTest.scala
